<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 8</title>
</head>
<body>
    <table border="1" class="tableOne">
        <tr>
            <th colspan="2" style="background-color: lightskyblue; font-size: 200%; padding: 5px 100px 25px 100px;">Bang gia san pham</th>
        </tr>
        <tr align="center">
            <td style="padding: 5px 75px 5px 75px;">
                <table border="1" style="font-size: 110%;" class="tableOneChild">
                    <style>
                        .tableOneChild tr :nth-child(2n) {
                            padding: 5px 30px 5px 0;
                        }
                        .tableOneChild tr :nth-child(2n + 1) {
                            font-weight: bold;
                            text-align: center;
                            padding: 5px 10px 5px 10px;
                        }
                    </style>
                    <tr>
                        <td>Noi san xuat</td>
                        <td>VietNam</td>
                    </tr>
                    <tr>
                        <td>Gia tien</td>
                        <td>300.000đ</td>
                    </tr>
                    <tr>
                        <td>Thoi gian bao hanh</td>
                        <td>6 thang</td>
                    </tr>
                </table>
            </td>
            <td style="padding: 0 50px 0 50px;"><img src="https://cdn.britannica.com/04/123704-050-023DC490/Pair-leather-shoes.jpg" alt="Shoes" width="150"></td>
        </tr>
    </table>

    <table border="1" style="text-align: center; font-size: 110%;" class="tableTwo">
        <style>
            .tableTwo tr, .tableTwo th {
                padding: 0 25px 0 25px;
            }
        </style>
        <tr>
            <th colspan="2" style="color: blue; font-size: 150%;">Mạng nghệ thuật & giải trí</th>
        </tr>
        <tr style="font-weight: bold;">
            <td>Phim</td>
            <td>Ngày chiếu</td>
        </tr>
        <tr>
            <td>Sherlock Holmes</td>
            <td>Thứ hai</td>
        </tr>
        <tr>
            <td>Lovejoy</td>
            <td>Thứ hai</td>
        </tr>
    </table>
</body>
</html>